{
  "name": "phpsp/phpsp.org.br",
  "license": "MIT",
  "description": "PHPSP Website - Site estático gerado via Jigsaw",
  "require": {
    "php": ">=7.2",
    "tightenco/jigsaw": "^v1.3.15",
    "mnapoli/front-yaml": "^1.6.0",
    "podentender/sitemap-generator": "^0.1.0"
  },
  "autoload": {
    "psr-4": {
      "Phpsp\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Joao Paulo Vendramini Martins",
      "email": "jp.joao@gmail.com"
    }
  ],
  "require-dev": {
    "malukenho/mcbumpface": "^1.1.2"
  }
}
