{
  "name": "herdphp/phpsp.org.br",
  "require": {
    "php": ">=7.2",
    "tightenco/jigsaw": "^v1.3.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Joao Paulo Vendramini Martins",
      "email": "jp.joao@gmail.com"
    }
  ],
  "require-dev": {
    "malukenho/mcbumpface": "^0.1.3"
  }
}
